
[global]
        osd crush update on start = false
        osd crush chooseleaf type = 0
        osd pg bits = 10 
        osd pgp bits = 10
        auth client required = none
        auth cluster required = none
        auth service required = none
        keyring = /tmp/cbt/ceph/keyring
        log to syslog = false
        log file = /tmp/cbt/ceph/log/$name.log
        rbd cache = true
        filestore merge threshold = 40
        filestore split multiple = 8
        osd op threads = 8
        mon pg warn max object skew = 100000
        mon pg warn min per osd = 0
        mon pg warn max per osd = 32768

[mon.a]
        mon addr = 10.214.144.25:6789
        host = plana15 
        mon data = /tmp/cbt/ceph/mon.$id

[osd]
        public network = 10.214.148.0/20
        cluster network = 10.214.148.0/20

[osd.0]
        host = burnupi37
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal

[osd.1]
        host = burnupi37
        osd data = /tmp/cbt/mnt/osd-device-1-data
        osd journal = /dev/disk/by-partlabel/osd-device-1-journal

[osd.2]
        host = burnupi37
        osd data = /tmp/cbt/mnt/osd-device-2-data
        osd journal = /dev/disk/by-partlabel/osd-device-2-journal

[osd.3]
        host = burnupi37
        osd data = /tmp/cbt/mnt/osd-device-3-data
        osd journal = /dev/disk/by-partlabel/osd-device-3-journal

[osd.4]
        host = burnupi37
        osd data = /tmp/cbt/mnt/osd-device-4-data
        osd journal = /dev/disk/by-partlabel/osd-device-4-journal

[osd.5]
        host = burnupi37
        osd data = /tmp/cbt/mnt/osd-device-5-data
        osd journal = /dev/disk/by-partlabel/osd-device-5-journal

[osd.6]
        host = burnupi38
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal

[osd.7]
        host = burnupi38
        osd data = /tmp/cbt/mnt/osd-device-1-data
        osd journal = /dev/disk/by-partlabel/osd-device-1-journal

[osd.8]
        host = burnupi38
        osd data = /tmp/cbt/mnt/osd-device-2-data
        osd journal = /dev/disk/by-partlabel/osd-device-2-journal

[osd.9]
        host = burnupi38
        osd data = /tmp/cbt/mnt/osd-device-3-data
        osd journal = /dev/disk/by-partlabel/osd-device-3-journal

[osd.10]
        host = burnupi38
        osd data = /tmp/cbt/mnt/osd-device-4-data
        osd journal = /dev/disk/by-partlabel/osd-device-4-journal

[osd.11]
        host = burnupi38
        osd data = /tmp/cbt/mnt/osd-device-5-data
        osd journal = /dev/disk/by-partlabel/osd-device-5-journal

[osd.12]
        host = burnupi39
        osd data = /tmp/cbt/mnt/osd-device-0-data
        osd journal = /dev/disk/by-partlabel/osd-device-0-journal

[osd.13]
        host = burnupi39
        osd data = /tmp/cbt/mnt/osd-device-1-data
        osd journal = /dev/disk/by-partlabel/osd-device-1-journal

[osd.14]
        host = burnupi39
        osd data = /tmp/cbt/mnt/osd-device-2-data
        osd journal = /dev/disk/by-partlabel/osd-device-2-journal

[osd.15]
        host = burnupi39
        osd data = /tmp/cbt/mnt/osd-device-3-data
        osd journal = /dev/disk/by-partlabel/osd-device-3-journal

[osd.16]
        host = burnupi39
        osd data = /tmp/cbt/mnt/osd-device-4-data
        osd journal = /dev/disk/by-partlabel/osd-device-4-journal

[osd.17]
        host = burnupi39
        osd data = /tmp/cbt/mnt/osd-device-5-data
        osd journal = /dev/disk/by-partlabel/osd-device-5-journal

[osd.18]
        host = burnupi37
        osd data = /tmp/cbt/mnt/osd-cache-0-data
        osd journal = /dev/disk/by-partlabel/osd-cache-0-journal

[osd.19]
        host = burnupi38
        osd data = /tmp/cbt/mnt/osd-cache-0-data
        osd journal = /dev/disk/by-partlabel/osd-cache-0-journal

[osd.20]
        host = burnupi39
        osd data = /tmp/cbt/mnt/osd-cache-0-data
        osd journal = /dev/disk/by-partlabel/osd-cache-0-journal

